kod/c#/Letiste/Letiste/admin.xaml

<Page x:Class="Letiste.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Letiste"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid>
        <Button x:Name="od" Content="Odebrat" HorizontalAlignment="Left" Margin="310,396,0,0" VerticalAlignment="Top" Width="75" Click="od_Click"/>
        <Button x:Name="Zmenit" Content="Změnit" HorizontalAlignment="Left" Margin="390,396,0,0" VerticalAlignment="Top" Width="75" Click="Zmenit_Click"/>
        <Label Content="Označení" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Odkud" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Kam" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Vzdálenost" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Odlet" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Přílet" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Oznaceni" HorizontalAlignment="Left" Height="23" Margin="144,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Odkud" HorizontalAlignment="Left" Height="23" Margin="144,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Kam"  HorizontalAlignment="Left" Height="23" Margin="144,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vzdalenost" HorizontalAlignment="Left" Height="23" Margin="144,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="v km" HorizontalAlignment="Left" Margin="144,246,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#7F000000" Width="120" FontSize="10"/>

        <TextBox x:Name="Odlet_cas" HorizontalAlignment="Left" Height="23" Margin="144,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Prilet_cas" HorizontalAlignment="Left" Height="23" Margin="144,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <DatePicker x:Name="Prilet_datum" HorizontalAlignment="Left" Margin="310,350,0,0" VerticalAlignment="Top" Height="23" Width="103"/>
        <DatePicker x:Name="Odlet_datum" HorizontalAlignment="Left" Margin="310,300,0,0" VerticalAlignment="Top" Height="23" Width="103" />
        <Label  Content="05/10/30 nebo 5/4/1" HorizontalAlignment="Left" Margin="144,280,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#7F000000" Width="120" FontSize="10"/>

        <Label  Content="hodiny/minuty/sekundy" HorizontalAlignment="Left" Margin="144,350,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#7F000000" Width="120" FontSize="10"/>
        <Label  Content="hodiny/minuty/sekundy" HorizontalAlignment="Left" Margin="144,300,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#7F000000" Width="120" FontSize="10"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="10,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ListBox x:Name="listik" HorizontalAlignment="center" Height="316" Margin="470,100,10,34" VerticalAlignment="center" Width="320" SelectionChanged="listik_SelectionChanged_1"/>




    </Grid>
</Page>
