kod/c#/Letiste/Letiste/MainWindow.xaml

<Window x:Class="Letiste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Letiste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="691.348">
    <Grid>
        <Image HorizontalAlignment="Left" Height="674" VerticalAlignment="Top" Width="865" Source="./airplane.jpg" Margin="-140,0,-42,-255" />
        <Image HorizontalAlignment="Left" Height="126" Margin="492,293,0,0" VerticalAlignment="Top" Width="194" Source="./panel.jpg" />
        <Label Content="Letová kontrola ver 3.5." HorizontalAlignment="center" VerticalAlignment="center" Margin="0,-10,0,0" FontFamily="Berlin Sans FB" FontSize="24" Background="{x:Null}" Foreground="#FFC4835D"/>
        <Button x:Name="spust" Content="Spustit" HorizontalAlignment="center" VerticalAlignment="center" Margin="0,50,0,0" Width="74" Click="spust_Click" BorderBrush="{x:Null}" Foreground="#FFF4F3F4" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF635C5E" Offset="0.59"/>
                    <GradientStop Color="#FFB3D9F0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="demo  verze" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top" FontSize="20"/>


    </Grid>
</Window>
