kod/c#/Letiste/Letiste/OvladaciOkno.xaml

<Window x:Class="Letiste.OvladaciOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Letiste"
        mc:Ignorable="d"
        Title="OvladaciOkno" Height="695.751" Width="1136.645" Background="#FFE1CA8E">
    <Grid>
        <Button x:Name="ter" Content="terminál&#xD;&#xA;(výpis letů)" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="138" Click="Ter_Click" Background="#FF635C5E" Foreground="#FFF4F3F4"/>
        <Button x:Name="adm" Content="admin&#xA;(úprava údajů)" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="138" Margin="143,0,0,0" Click="Adm_Click" Background="#FF635C5E" Foreground="#FFF4F3F4"/>
        <Button x:Name="dom" Content="domů" HorizontalAlignment="Right" Height="54" VerticalAlignment="Top" Width="138" Click="dom_Click" Grid.Column="1" Background="#FF635C5E" Foreground="#FFF4F3F4"/>
        <Frame x:Name="ahojda" Margin="10,82,29,29"/>
        <Button x:Name="pr_let" Content="Přidat let" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="138" Margin="286,0,0,0" Click="pr" Background="#FF635C5E" Foreground="#FFF4F3F4"/>
        <Button x:Name="pr_pas" Content="Přidat osobu/pasažéra" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="138" Margin="429,0,0,0" Click="pasa_Click" Background="#FF635C5E" Foreground="#FFF4F3F4"/>
    </Grid>
</Window>
