kod/c#/Letiste/Letiste/Pridat_Pasazera.xaml

<Page x:Class="Letiste.Pridat_Pasazera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Letiste"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pridat_Pasazera">

    <Grid>
        <Label Content="Jmeno" HorizontalAlignment="Left" Margin="84,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijmeni" HorizontalAlignment="Left" Margin="84,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Hmotnost" HorizontalAlignment="Left" Margin="84,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JM" HorizontalAlignment="Left" Height="24" Margin="182,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PR" HorizontalAlignment="Left" Height="24" Margin="182,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HM" HorizontalAlignment="Left" Height="24" Margin="182,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zavazadlo hmotnost" HorizontalAlignment="Left" Margin="19,240,0,0" VerticalAlignment="Top"/>
        <Button Content="Přidat osobu" HorizontalAlignment="Left" Margin="330,137,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listicek" HorizontalAlignment="Left" Height="216" Margin="471,5,0,0" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="zavazadlo" HorizontalAlignment="Left" Height="24" Margin="182,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cp" Content="člen posádky" HorizontalAlignment="Left" Margin="182,209,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Uložit osoby" HorizontalAlignment="Left" Margin="471,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Page>
