kod/c#/Letiste/Letiste/PridatLet.xaml

<Page x:Class="Letiste.PridatLet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Letiste"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PridatLet">

    <Grid>
        <Button x:Name="Pridat" Content="Pridat" HorizontalAlignment="Left" Margin="536,350,0,0" VerticalAlignment="Top" Width="75" Click="Pridat_Click"/>
        <Label Content="Označení" HorizontalAlignment="Left" Margin="96,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Odkud" HorizontalAlignment="Left" Margin="96,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Kam" HorizontalAlignment="Left" Margin="96,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Vzdálenost" HorizontalAlignment="Left" Margin="96,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Odlet" HorizontalAlignment="Left" Margin="96,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Přílet" HorizontalAlignment="Left" Margin="96,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Oznaceni" HorizontalAlignment="Left" Height="23" Margin="230,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Odkud" HorizontalAlignment="Left" Height="23" Margin="230,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Kam"  HorizontalAlignment="Left" Height="23" Margin="230,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vzdalenost" HorizontalAlignment="Left" Height="23" Margin="230,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="v km" HorizontalAlignment="Left" Margin="230,246,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#7F000000" Width="120" FontSize="10"/>

        <TextBox x:Name="Odlet_cas" HorizontalAlignment="Left" Height="23" Margin="230,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Prilet_cas" HorizontalAlignment="Left" Height="23" Margin="230,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        

        <DatePicker x:Name="Prilet_datum" HorizontalAlignment="Left" Margin="396,350,0,0" VerticalAlignment="Top" Height="23" Width="103"/>
        <DatePicker x:Name="Odlet_datum" HorizontalAlignment="Left" Margin="396,300,0,0" VerticalAlignment="Top" Height="23" Width="103" />
        <Label  Content="05/10/30 nebo 5/4/1" HorizontalAlignment="Left" Margin="230,280,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#7F000000" Width="120" FontSize="10"/>

        <Label  Content="hodiny/minuty/sekundy" HorizontalAlignment="Left" Margin="230,350,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#7F000000" Width="120" FontSize="10"/>
        <Label  Content="hodiny/minuty/sekundy" HorizontalAlignment="Left" Margin="230,300,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#7F000000" Width="120" FontSize="10"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="96,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>





    </Grid>
</Page>
